# ColorfulLineDemo

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/win/smartown/android/colorfullinedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
colorfulline/: build.gradle
colorfulline/src/main/: AndroidManifest.xml
colorfulline/src/main/java/win/smartown/android/colorfulline/: ColorfulLine.kt
colorfulline/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
