<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="win.smartown.android.colorfullinedemo.MainActivity">

    <win.smartown.android.colorfulline.ColorfulLine
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:colorSizeUnit="dp"
        app:colorSizes="16,8"
        app:colors="#000000,#00000000"
        app:direction="vertical" />

</RelativeLayout>
